<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRONSLOTE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form id="tronslote_languages" action="/" method="post">
    {{ tronsform.hidden_tag() }}
    <label for="text_field">Input String:</label>
    {{ tronsform.text_field() }}

    <label for="input_language">Select Input Language:</label>
    {{ tronsform.input_language() }}

    <label for="interim_languages">Select Interim Languages:</label>
    {{ tronsform.interim_languages() }}

    <label for="base_language">Select Output Language:</label>
    {{ tronsform.base_language() }}

    {{ tronsform.submit() }}
</form>

</body>
</html>
